###################################################################################
# 此文件用来统一Gradle构建环境
#
# 另：需要在idea构建设置中配置：使用gradle-wrapper.properties中的gradle
#    使用命令行时用 gradlew 以保证 gradle版本一致
#
# 【 命令行 > 本地配置 > 此文件 】 三者在遇到相同配置时，按此顺序获胜
###################################################################################
#构建VM
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#构建缓存
org.gradle.caching=true
#并行编译
org.gradle.parallel=true
#kotlin增量编译
kotlin.incremental=true
#守护进程
org.gradle.daemon=true
#详细输出
org.gradle.console=verbose
#输出全部警告
org.gradle.warning.mode=all
#按需配置（项目存在耦合，暂不使用）
org.gradle.configureondemand=false
#配置缓存（孵化功能，暂不使用）
org.gradle.unsafe.configuration-cache=false